http {

    include mime.types;



    server {
        listen 80;

        # Configuracion para servidor express del frontend
        location / {
            proxy_pass http://sporter_frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }   


        # Configuracion para servidor de la API
        location /api {
            proxy_pass http://sporter_api:5000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}

events {}