#___________________________________________________
# CONFIGURACION DE BASE DE DATOS
#___________________________________________________

    # Tu usuario de mysql
    MYSQL_USERNAME=root
    # Y su contraseña
    MYSQL_ROOT_PASSWORD=contraseña

#___________________________________________________
# CONFIGURACION DE SERVER API
#___________________________________________________

    # Para contraseña y usuario usar los definidos 
    # En la configuracion de la Base de Datos

    MYSQL_DRIVERNAME=mysql+mysqlconnector
    # El host de mysql debe ser el mismo
    # que el del servicio docker de la base de datos
    MYSQL_HOST=sporter_db
    MYSQL_PORT=3306
    # el nombre de la base de datos
    MYSQL_DATABASE=nombre_base_de_datos
    # Directorio de almacenamiento de imagenes
    HOST_FILES_DIR="/ruta/al/directorio/donde/persistiras/las/imagenes"
    # Esta ruta es donde el contenedor montara el directorio previo
    FILES_DIR="/images"

#___________________________________________________
# CONFIGURACION DE SERVER FRONTEND 
#___________________________________________________

    # Esto permite apuntar las requests del cliente al host
    # donde se halla el backend
    # Puedes usar tu ip local o la url del host de la API
    API_HOST="http://localhost"

#___________________________________________________
# CONFIGURACION DOCKER BUILD
#___________________________________________________

    # Esta variable indica a docker compose donde hallar
    # el directorio del repo de la API

    # El directorio debe ser adyacente (estar al lado / mismo nivel) a este
    BACKEND_REPO_DIR=./../product_api_service

    # El archivo Dockerfile se halla dentro de ese directorio
    BACKEND_DOCKERFILE=$BACKEND_REPO_DIR/Dockerfile

    # Esta variable indica a docker compose donde hallar
    # el directorio del repo del frontend

    # El directorio debe ser adyacente (estar al lado / mismo nivel) a este
    FRONTEND_REPO_DIR=./../web_frontend

    # El archivo Dockerfile se halla dentro de ese directorio
    FRONTEND_DOCKERFILE=$FRONTEND_REPO_DIR/Dockerfile

    # Volumen docker donde persistes la BD de la API
    # Para usar este nombre de volumen debes asegurarte de crearlo antes
    API_DATABASE_VOLUME=sporter_db_volume

    # Los nombres que tomaran los contenedores instanciados por docker compose
    PROXY_CONTAINER_NAME="sporter_gateway"
    FRONT_CONTAINER_NAME="sporter_frontend"
    API_CONTAINER_NAME="sporter_api"
    DB_CONTAINER_NAME="sporter_db""